PORT=8080
JWT_AUDIENCE=https://raft.one
AUTH0_DOMAIN=zebi.auth0.com
RDS_USERNAME=root
RDS_PASSWORD=webster93
RDS_PORT=3306
RDS_HOSTNAME=127.0.0.1
RDS_DB_NAME=raft
AWS_REGION=us-west-2
AWS_S3_BUCKET=raft-app-resources

AWS_ACCESS_KEY=AKIAIKMZMWUSWKVJZUZA
AWS_SECRET_KEY=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
